@import url('https://fonts.googleapis.com/css2?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One');

:root {
    --primary-color: #4f4fec;
    --secondary-color: #2f2e41;
    --light-color: #f8f8ff;
    --card-color: #e1e6fb;
    --card-color: #fff;
    --green-color: mediumseagreen;
    --red-color: red;
    --input-width: 300px;
    --card-size: 400px;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    background: #fff url('../img/bg.svg') no-repeat center center/cover;
    transition: 0.5s;
    min-height: 100vh;
    /* overflow-x: hidden; */
}

/* Utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

/* Heading Utils */

.heading{
    font-size: 2rem;
    margin-bottom: 2rem;
    display: block;
    text-align: center;
}

/* Icon Utils */

.logo{
    background: linear-gradient(to left bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'RocknRoll One', sans-serif;
}

/* Button Utils */

.btn{
    background: linear-gradient(to left bottom, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    color: var(--light-color);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.btn:hover{
    opacity: 0.9;
}

.btn:active {
    transform: translate(0rem, 0.1rem);
}

/* Form and Input Utils */

.form-group{
    margin-bottom: 2rem;
    position: relative;
}

.form-group p{
    margin-top: 0.5rem;
}

.form-group .btn{
    padding-left: 0px;
    border: 0px solid var(--light-color);
}

label{
    color: var(--primary-color);
    border-right: 0.1px solid var(--primary-color); 
    position: absolute;
    padding: 10px;
}

input{
    outline-style: none;
    padding: 0.60rem;
    border: 0.1px solid var(--primary-color);
    border-radius: 50px;
    width: var(--input-width);
    padding-left: 50px;
    font-size: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* KeyFrame from Shimmer Shine Effect */

@keyframes shimmer-shine {
    0% {
        background-position: -100px;
    }

    100% {
        background-position: 300px;
    }
}

/* Alert */

#alert{
    display: flex;
}

.alert{
    display: inline-block;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
}

.alert-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.alert-cross{
    display: inline-block;
    transform: scale(1);
    padding: 0 0.5rem;
}

.alert-cross:hover{
    transform: scale(1.25);
}

.alert-hide{
    display: none;
}

.alert-success{
    background-color: #dff0d8;
    color: #3c763d;
    border: 0.1rem solid #d6e9c6;
}

.alert-info{
    background-color: #d9edf7;
    color: #31708f;
    border: 0.1rem solid #bce8f1;
}

.alert-warning{
    background-color: #fcf8e3;
    color: #ba833b;
    border: 0.1rem solid #faebcc;
}

.alert-danger{
    background-color: #f2dede;
    color: #be716f;
    border: 0.1rem solid #ebccd1;
}

/* Navigation Bar */

.nav-content{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.nav-content{
    padding: 1.5rem;
}

.nav-content ul{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-content ul li{
    display: inline-block;
}

.nav-content ul li a{
    padding: 0.5rem 1.5rem;
}

.nav-content ul li a:hover{
    border-radius: 50px;
    color: var(--secondary-color);
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}

/* Login */

.login{
    display: flex;
    /* padding: 4rem 0; */
    margin-top: 3rem;
}

.showcase{
    width: 50%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.showcase img{
    height: 100%;
    width: 100%;
}

.login-content{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-content p{
    margin-bottom: 0.5rem;
}

.login-content p a{
    text-decoration: underline;
}

.login-content p a:hover{
    color: var(--secondary-color);
}

/* Transaction */

.transaction{
    display: flex;
    padding: 1rem 0;
}

.transaction .add-transaction{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    /* transition: 0.3s; */
}

.transaction .add-transaction p{
    text-align: center;
}

.transaction .show-transaction{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.transaction .show-transaction .show-balance{
    margin-bottom: 2rem;
}

.transaction .show-transaction .show-balance .balance-card{
    background-color: var(--card-color);
    background-color: #f8f8ff;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    min-width: var(--card-size);
    line-height: 1.5;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* transition: 0.5s; */
}

.transaction .show-transaction .show-balance .balance-card-shimmer{
    background-color: var(--light-color);
    padding: 1rem 2rem;
    font-size: 1.5rem;
    min-width: var(--card-size);
    line-height: 1.5;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
    background-size: 400px;
    background-image: linear-gradient(
            90deg,
            #f8f8ff 0px,
            #fff 2.5rem,
            #f8f8ff 5rem
    );

    animation: shimmer-shine 0.7s infinite linear;
}

.transaction .show-transaction .show-balance .summary{
    display: flex;
    justify-content: space-between;
}

.transaction .show-transaction .show-balance .balance{
    color: var(--secondary-color);
}

.transaction .show-transaction .show-balance .income{
    color: var(--green-color);
}

.transaction .show-transaction .show-balance .expense{
    color: var(--red-color);
}

.transaction .show-transaction .show-history .history-card{
    background-color: var(--card-color);
    font-size: 1.5rem;
    min-width: var(--card-size);
    padding: 0.2rem 0rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
}

.transaction .show-transaction .show-history .history-card-shimmer{
    background-color: var(--card-color);
    font-size: 1.5rem;
    min-width: var(--card-size);
    padding: 0.2rem 0rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;

    background-size: 400px;
    background-image: linear-gradient(
            90deg,
            #f8f8ff 0px,
            #fff 2.5rem,
            #f8f8ff 5rem
    );

    animation: shimmer-shine 0.5s infinite linear;
}

.transaction .show-transaction .show-history .history-card .holder{
    display: flex;
    gap: 1.5rem;
}

.transaction .show-transaction .show-history .history-card .holder .tag{
    display: block;
    width: 0.5rem;
    height: 100%;
}

.transaction .show-transaction .show-history .history-card .holder .tag-red{
    background-color: var(--red-color);
}

.transaction .show-transaction .show-history .history-card .holder .tag-green{
    background-color: var(--green-color);
}

.transaction .show-transaction .show-history .history-card .holder .delete{
    display: inline-block;
    color: var(--red-color);
    cursor: pointer;
    transform: scale(0.75);
    padding: 0rem 0.75rem;
}

.transaction .show-transaction .show-history .history-card .holder .delete:hover{
    transform: scale(1);
}

/* Media Queries :- For Smaller Screens */

@media only screen and (max-width: 768px){

    :root {
        --input-width: 250px;
        --card-size: 350px;
    }

    .logo{
        text-align: center;
        margin-bottom: 1rem;
    }

    .heading{
        font-size: 1.5rem;
    }

    .alert{
        max-width: var(--card-size);
        text-align: center;
    }

    .alert .alert-content a, .alert .alert-content i {
        display: none;
    }

    /* Navigation Bar */
    .nav-content{
        flex-direction: column;
    }

    .nav-content ul{
        flex-direction: column;
        justify-content: center;
    }

    .nav-content ul li a:hover{
        color: var(--secondary-color);
        box-shadow: none;
    }
    

    /* Login */
    
    .login{
        display: flex;
        flex-direction: column;
        padding: 0rem;
        margin-top: 0rem;
        margin-bottom: 2rem;
    }    

    .showcase{
        width: 100%;
        height: 30vh;
    }

    /* Transaction */

    .transaction{
        flex-direction: column;
        padding: 0rem 1rem;
    }

    .transaction .add-transaction{
        width: 100%;
    }
    
    .transaction .show-transaction{
        padding: 0.75rem;
    }

    .transaction .show-transaction .show-history .history-card .holder{
        gap: 0.5rem;
    }

    .transaction .show-transaction .show-history .history-card .holder{
        gap: 0.5rem;
    }

}


@media only screen and (max-width: 400px) {
    
    :root {
        --input-width: 250px;
        --card-size: 250px;
    }
}